# UShopApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ushop/ushopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushop/ushopapp/: AddProductActivity.java  Cart.java  CartItemAdapter.java  CartItemViewHolder.java  CartListActivity.java  CategoryActivity.java  CheckoutActivity.java  ConfirmOrderActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  Order.java  OrderAdapter.java  OrderDetailActivity.java  OrderListActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  (+8 more)
app/src/main/res/drawable/: ic_edit_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_darkblue_48dp.xml  ic_shopping_cart_blue_24dp.xml  ic_update_black_24dp.xml  rounded_button.xml  rounded_button_dark.xml
app/src/main/res/drawable-v24/: rounded_button_green.xml  rounded_button_yellow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart_item.xml  activity_cart_list.xml  activity_category.xml  activity_checkout.xml  activity_confirm_order.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_order_detail.xml  activity_order_item.xml  activity_order_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list_item.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_select_store.xml  activity_update_product.xml  activity_update_product_list.xml  activity_user_profile.xml  cart_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
