<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailActivity"
    android:padding="8dp"
    android:background="@drawable/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/order_detail_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order ID: orderidfromdatabase"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@color/appDarkBlueGreen"/>

    <TextView
        android:id="@+id/order_detail_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Customer Name"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/order_detail_user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Ship address"
        android:textSize="24sp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_detail_product_list"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/order_detail_subTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:hint="SubTotal"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/order_detail_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:hint="Shipping"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/order_detail_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:hint="Discount"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/order_detail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:hint="Total"
        android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>