<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ushop_text_only" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/LoginFieldsTextLayout">

            <EditText
                android:id="@+id/input_email"
                style="@style/LoginFieldsTextStyle"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/LoginFieldsTextLayout"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/input_password"
                style="@style/LoginFieldsTextStyle"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/ButtonsStyle"
            android:padding="14dp"
            android:text="Login"
            android:textColor="@color/moderateGreen"
            android:background="@drawable/rounded_button"
            android:textSize="18sp" />

        <TextView android:id="@+id/link_register"
            style="@style/ButtonsStyle"
            android:text="No account? Register"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="@color/lightCyanBlue"
            android:textStyle="italic"
            android:background="@drawable/rounded_button_dark"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>