<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListActivity"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:id="@+id/cart_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/proceed_to_checkout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_marginRight="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="Total:"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/cart_Totaltxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="$0.00"
            android:textSize="24dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/proceed_to_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Proceed to checkout"
        android:textSize="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cart_title"
        android:layout_above="@id/cart_total"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>