<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/light_background"
    android:padding="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_u_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:src="@drawable/blank_user"
                    android:id="@+id/home_image"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="165dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#ffffff"/>

                <ImageView android:src="@drawable/outline_edit_black_48dp"
                    android:id="@+id/edit_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Welcome!"
                android:textSize="24sp"
                android:textColor="@color/bluePurple"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </TableLayout>

            <TextView android:id="@+id/link_logout_selectStore"
                style="@style/ButtonsStyle"
                android:text="Log Out"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/rounded_button_dark"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/test_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test Activity"/>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>