<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity"
    android:background="@drawable/light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quantityButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="14dp"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:elevation="16dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/product_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:padding="12dp"
                android:textColor="@color/darkgrey"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="center"
                android:hint="$ 9.99"
                android:textColor="@color/appDarkBlueGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Product description"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantityButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/addtocart"
        android:gravity="center"
        app:initialNumber="1"
        app:finalNumber="10"
        app:textSize="8dp"
        app:textColor="@color/appDarkBlueGreen"
        app:backGroundColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartViewbtnProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addtocart"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_shopping_cart_blue_24dp"/>

    <Button
        style="@style/ButtonsStyle"
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/appLightBlueGreen"
        android:text="Add to Cart"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</RelativeLayout>