<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectStoreActivity"
    android:background="@drawable/light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/ushop_text_only"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Select store to shop from"
                android:textSize="20sp"
                android:textColor="@color/appDarkBlueGreen"
                android:layout_marginBottom="15dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/countdownCardSelectStore"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:cardBackgroundColor="#c9e0c0"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <ImageView android:src="@drawable/countdown_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paknsaveCardSelectStore"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:cardBackgroundColor="#f4ecbe"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="25dp">

                <ImageView android:src="@drawable/paknsave_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartViewbtnSelectStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_shopping_cart_blue_24dp"/>

</RelativeLayout>