<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListActivity"
    android:background="@drawable/light_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_line"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:src="@drawable/hor_line_blue"
        android:id="@+id/horizontal_line"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/subtotalLayout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"/>

    <LinearLayout
        android:id="@+id/subtotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/proceed_to_checkoutBtn"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="-10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:layout_gravity="top"
            android:text="SUBTOTAL:"
            android:textSize="18sp"
            android:textColor="@color/appDarkBlueGreen"/>
        <TextView
            android:id="@+id/cart_Total_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginEnd="30dp"
            android:hint="$0.00"
            android:textSize="22dp"
            android:gravity="right"
            android:textColor="@color/appDarkBlueGreen"/>
    </LinearLayout>

    <Button
        android:id="@+id/proceed_to_checkoutBtn"
        style="@style/ButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#7ef22e"
        android:text="Checkout"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</RelativeLayout>