<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/home_background">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="56dp"
            android:orientation="vertical">

            <ImageView android:src="@drawable/ushop_text_only"
                android:layout_width="wrap_content"
                android:layout_height="120dp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_name"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPersonName"
                    android:hint="Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_street"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPostalAddress"
                    android:hint="Street Address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_suburb"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPostalAddress"
                    android:hint="Suburb" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_city"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPostalAddress"
                    android:hint="City" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_postcode"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="number"
                    android:hint="Post Code" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_dateofbirth"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="date"
                    android:hint="Date of birth"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_email"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_password"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginFieldsTextLayout">
                <EditText android:id="@+id/input_confirmPassword"
                    style="@style/LoginFieldsTextStyle"
                    android:inputType="textPassword"
                    android:hint="Confirm password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                style="@style/ButtonsStyle"
                android:padding="14dp"
                android:textColor="@color/cyanCornflowerBlue"
                android:background="@drawable/rounded_button"
                android:text="Create Account"/>

            <TextView android:id="@+id/link_login"
                style="@style/ButtonsStyle"
                android:text="Already a member? Login"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="6dp"
                android:textColor="@color/lightCyanBlue"
                android:textStyle="italic"
                android:background="@drawable/rounded_button_dark"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>