<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ushop_text_only"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Shipping Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/appDarkBlueGreen" />

            <LinearLayout
                style="@style/shippingDetailsHLinearLayout">
                <TextView
                    style="@style/shippingDetailsLabel"
                    android:text="Name" />
                <EditText
                    style="@style/shippingDetailsEditText"
                    android:id="@+id/user_name_txt"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                style="@style/shippingDetailsHLinearLayout">
                <TextView
                    style="@style/shippingDetailsLabel"
                    android:text="Street Address" />
                <EditText
                    style="@style/shippingDetailsEditText"
                    android:id="@+id/user_street_txt"
                    android:inputType="textPostalAddress"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shippingDetailsHLinearLayout">
                <TextView
                    style="@style/shippingDetailsLabel"
                    android:text="Suburb"/>
                <EditText
                    android:id="@+id/user_suburb_txt"
                    style="@style/shippingDetailsEditText"
                    android:inputType="textPostalAddress"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shippingDetailsHLinearLayout">
                <TextView
                    style="@style/shippingDetailsLabel"
                    android:text="City"/>
                <EditText
                    android:id="@+id/user_city_txt"
                    style="@style/shippingDetailsEditText"
                    android:inputType="textPostalAddress"/>
            </LinearLayout>

            <LinearLayout
                style="@style/shippingDetailsHLinearLayout">
                <TextView
                    style="@style/shippingDetailsLabel"
                    android:text="Post Code"/>
                <EditText
                    android:id="@+id/user_postCode_txt"
                    style="@style/shippingDetailsEditText"
                    android:inputType="number"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:text="Order Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/appDarkBlueGreen"/>

            <LinearLayout
                style="@style/checkoutOrderDetailsHLinearLayout">
                <TextView
                    style="@style/checkoutorderDetailsLabel"
                    android:text="Sub-total" />
                <TextView
                    android:id="@+id/sub_total__order_page"
                    style="@style/checkoutorderDetailsEditText"/>
            </LinearLayout>
            <LinearLayout
                style="@style/checkoutOrderDetailsHLinearLayout">
                <TextView
                    style="@style/checkoutorderDetailsLabel"
                    android:text="Discount" />
                <TextView
                    android:id="@+id/discount_order_page"
                    style="@style/checkoutorderDetailsEditText" />
            </LinearLayout>
            <LinearLayout
                style="@style/checkoutOrderDetailsHLinearLayout">
                <TextView
                    style="@style/checkoutorderDetailsLabel"
                    android:text="Shipping" />
                <TextView
                    android:id="@+id/shipping_order_page"
                    style="@style/checkoutorderDetailsEditText" />
            </LinearLayout>
            <LinearLayout
                style="@style/checkoutOrderDetailsHLinearLayout">
                <TextView
                    style="@style/checkoutorderDetailsLabel"
                    android:text="Total" />
                <TextView
                    android:id="@+id/order_total_order_page"
                    android:textStyle="bold"
                    style="@style/checkoutorderDetailsEditText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/placeOrder_btn_order_page"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/checkoutButtonGreen"
        android:text="PROCEED TO PAY"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>