<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity"
    android:background="@drawable/light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:cardCornerRadius="16dp"
                android:elevation="16dp">
                <ImageView
                    android:id="@+id/product_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Product Name"
                android:textSize="24sp"
                android:textColor="@color/darkgrey"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="$ 9.99"
                android:textStyle="bold"
                android:textColor="@color/appDarkBlueGreen"/>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:textSize="17sp"
                android:hint="Product description"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </ScrollView>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addtocart"
        android:gravity="center"
        app:initialNumber="1"
        app:finalNumber="10"
        app:textSize="12dp"
        app:backGroundColor="#b1e59e"/>

    <Button
        style="@style/ButtonsStyle"
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/countdownBrightGreen"
        android:text="Add to Cart"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</RelativeLayout>