<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/light_background"
    android:padding="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:src="@drawable/blank_user"
                    android:id="@+id/home_image"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_height="165dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#ffffff"
                    />

            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Welcome!"
                android:textSize="24sp"
                android:textColor="@color/appDarkBlueGreen"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/homeShopIcon"
                        android:src="@drawable/start_shopping"
                        style="@style/dashboardIconsStyle"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/homeViewOrdersIcon"
                        android:src="@drawable/view_orders"
                        style="@style/dashboardIconsStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:layout_marginRight="10dp"
                        android:text="Shop"
                        android:textColor="@color/moderateGreen" />
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:text="View Orders"
                        android:textColor="@color/dullYellow" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/homeEditProfileIcon"
                        android:src="@drawable/edit_profile"
                        android:layout_marginRight="10dp"
                        style="@style/dashboardIconsStyle"/>
                    <ImageView
                        android:src="@drawable/log_out"
                        android:id="@+id/homeLogoutIcon"
                        style="@style/dashboardIconsStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:layout_marginRight="10dp"
                        android:text="Edit Profile"
                        android:textColor="@color/appDarkBlueGreen" />
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:text="Log Out"
                        android:textColor="@color/red_btn_bg_color" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/adminTableLayoutHome"
                android:visibility="gone">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:id="@+id/homeNewProductIcon"
                        android:src="@drawable/new_product"
                        android:layout_marginRight="10dp"
                        style="@style/dashboardIconsStyle"/>
                    <ImageView
                        android:src="@drawable/ic_update_black_24dp"
                        android:id="@+id/homeUpdateProductIcon"
                        style="@style/dashboardIconsStyle"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:layout_marginRight="10dp"
                        android:text="Add Product"
                        android:textColor="@color/moderateGreen" />
                    <TextView
                        style="@style/dashboardLabelsStyle"
                        android:text="Update Product"
                        android:textColor="@color/dullYellow" />
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>